# wildfly-hello-mutiny

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/ch/schlau/pesche/wildflyhellomutiny/: Listener.java  Ticker.java
src/main/wildfly/: standalone.xml
